Celine-Coralie-Eni/fibbot/action.yml
name: Fibbot
description: My workflow in Rust
inputs:
  args:
    description: Arguments passed to `fibbot`
    required: true
    default: ''
outputs:
  results:
    description: The results from calling `fibbot`
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.args }}

Celine-Coralie-Eni/fibbot/.github/workflows/log.yml
- name: Uses an action in the root directory
  uses: ./  # This is a trick to use the local GitHub action
  id: actual
  with:
    args: "--option1 'value1'"