Celine-Coralie-Eni/fibbot/action.yml
name: fibbot
description: an action to confirm hello world and the fibonacci numbers of the number extracted from the pull request printed on logs

inputs:
  enable_fib:
    description: "variable verifies if fib-program is enabled or not"
    required: false
    default: "true"
  max_threshold:
    description: "provides the max fib value to be used for fib-program"
    required: true
    default: "100"
  github_token: 
    description: "getting github"
    required: true
  pr_number: 
    description: "getting github"
    required: true


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.enable_fib }}
    - ${{ inputs.max_threshold }}

Celine-Coralie-Eni/fibbot/.github/workflows/log.yml
- name: Build and run action
  uses: ./
  with:
    enable_fib: true
    max_threshold: 237
    pr_number: ${{ github.event.pull_request.number }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Celine-Coralie-Eni/fibbot/.github/workflows/log.yml
- name: Run Fibbot
  uses: Celine-Coralie-Eni/fibbot@master
  with:
      pr_number: ${{ github.event.pull_request.number }}
      enable_fib: "true"
      max_threshold: "100"
      github_token: ${{ secrets.GITHUB_TOKEN }}